<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   --> 
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      background-color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .phone {
      width: 100%;
      max-width: 375px;
      height: calc(375px * 2);
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 400px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      border: 5px solid white;
      overflow: hidden;
      background-color: white;
    }

    .phone img {
      display: block;
      width: 80%;
      height: 50%;
      object-fit: cover;
      transform: translateX(-50%);
      margin-left: 50%;
      border-top: 40px solid white;
      border-right: 40px solid white;
      border-left: 40px solid white;
      border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
      
    }
    
    @media (min-width: 1440px) {
      .phone {
        max-width: 1440px;
        height: calc(1440px * 0.5);
      }
    }

    .phone-text {
      border-right: 10px;
      border-left: 50px;
      top: 80%;
      left: 50%;
      
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
      text-align: center;
      color: black;
    }
.sub-text{
    border-right: 10px;
    border-left: 50px;
    top: 80%;
    left: 50%;
    
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-weight: lighter;
    text-align: center;
    color: black;
  }
    
  </style>
</head>
<body>

  <body>
    <div class="phone">
      <img src="scan.png" alt="Scan Image">
      <p class="phone-text">Improve your front-end <br> skills by building projects</p>
      <p class="sub-text">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br>the next level</p>
    </div>
  </body>
  

</body>
</html>